<!DOCTYPE html>
<html lang="en">
<head>
    <img src="./img/sky.jpg" alt="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="cityImage" src="" alt="City Image" style="max-width:100%;height:auto;display:block;">
    <div class="search-container">
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="fetchWeather()">Search</button>
    </div>
    <div id="weather">
        <div id="temperature"></div>
        <div id="forecast"></div>
        <div id="humidity"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>
